<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Политика конфиденциальности NiNi bots</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}
			.container {
				width: 80%;
				margin: auto;
				overflow: hidden;
			}
			header {
				background: #333;
				color: #fff;
				padding-top: 30px;
				min-height: 70px;
				border-bottom: #77aaff 3px solid;
			}
			header a {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 16px;
			}
			header ul {
				padding: 0;
				list-style: none;
			}
			header li {
				display: inline;
				padding: 0 20px 0 20px;
			}
			.main {
				padding: 20px;
				background: #fff;
				margin-top: 20px;
			}
			footer {
				background: #333;
				color: #fff;
				text-align: center;
				padding: 10px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Политика конфиденциальности NiNi bots</h1>
			</div>
		</header>
		<div class="container main">
			<h2>1. Введение</h2>
			<p>
				Этот документ описывает, как бот NiNi bots ("бот", "мы", "нас")
				собирает, использует и защищает вашу личную информацию. Мы стремимся
				защищать вашу конфиденциальность и просим вас внимательно ознакомиться с
				данной политикой.
			</p>

			<h2>2. Собираемая информация</h2>
			<p>Мы собираем следующую информацию:</p>
			<ul>
				<li>
					<strong>Имя пользователя Telegram:</strong> Используется для
					идентификации и обращения к вам в боте.
				</li>
				<li><strong>Telegram ID:</strong> Индефикация пользователя.</li>
				<li>
					<strong>Текстовые сообщения:</strong> Весь текст, который вы
					отправляете боту, включая потенциально содержащиеся в них токены,
					необходимые для разработки и поставки бота. Мы принимаем все
					необходимые меры для защиты этой информации.
				</li>
			</ul>

			<h2>3. Использование информации</h2>
			<p>Мы используем собранную информацию для следующих целей:</p>
			<ul>
				<li>
					<strong>Обеспечение функциональности бота:</strong> Для ответа на ваши
					запросы, предоставления услуг и выполнения функций бота.
				</li>
			</ul>

			<h2>4. Защита информации</h2>
			<p>
				4.1. Мы принимаем разумные меры для защиты вашей информации от
				несанкционированного доступа, использования, раскрытия, изменения или
				уничтожения. Обратите внимание, что ни один метод передачи данных через
				Интернет или метод электронного хранения не является на 100% безопасным.
			</p>
			<p>
				4.2. Мы не храним вашу информацию в открытом доступе. Она находиться
				только на сервере в дата базе бота.
			</p>

			<h2>5. Раскрытие информации третьим лицам</h2>
			<p>
				Мы не передаем или продаем вашу личную информацию третьим лицам, за
				исключением случаев, предусмотренных законодательством [например, по
				запросу правоохранительных органов]. Ваша информация используется
				непосредственно только в боте.
			</p>

			<h2>6. Ваши права</h2>
			<p>
				Вы имеете право запросить доступ к своей личной информации, ее
				исправление или удаление. Для этого свяжитесь с тех. поддержкой бота
				(командой бота /support).
			</p>

			<h2>7. Изменения в политике конфиденциальности</h2>
			<p>
				Мы можем время от времени обновлять эту политику конфиденциальности. Мы
				рекомендуем вам периодически проверять ее на наличие изменений.
			</p>

			<h2>8. Контактная информация</h2>
			<p>
				Если у вас есть вопросы относительно этой политики конфиденциальности,
				пожалуйста, свяжитесь с нами по адресу ninibotssupp@gmail.com или
				напрямую в тех. поддержку бота (командой бота /support).
			</p>

			<p><strong>Дата последнего обновления:</strong> 02.01.2025</p>
		</div>
		<footer>
			<p>NiNi bots &copy; 2025</p>
		</footer>
	</body>
</html>
